Arrays:
1) they contain homogenous elements in them.
2) they are objects in java. As they are created with the help of (new) Keyword.
eg.-> int []ar=new int arr[8];

i) int a[]; //correct as it is just declared.
ii) int b[5]; //wrong, you cant give the size before new Keyword(before creating the object)
ii) int b[]=new int [];//wrong, you have to give size.
iii) int []f=new int [10];//correct.
----------------------------------------------------------
int arr[] = { 11, 22, 33, 44, 55 };  //static initialization

		for(int i=0; i<arr.length; i++) // (arr.length)=>(object.variable)..hence Thy are objects.
		{
			System.out.println(arr[i]);
		}
----------------------------------------------------------------------------------------------------------
ARRAY OF OBJECTS:-

Student s[] = new Student[5];  //s[] is the refernce varibale pointing to 5 students.  And No object is created because  you have to call constructor for creating Objects.
         
       s[0].name; //will give you nullPointer Exception as name is null nothing is intialized to it as no default value s set to it by the constructor.



       s[0]=new Student();  //now an Object of Student is created.
        s[0].name //Now it will print the name.
        

		String names[] = { "Dinesh", "Suresh", "Ganesh", "Mahesh", "Ramesh" };

		for(int i=0; i<s.length; i++)
		{
			s[i] = new Student();
			s[i].name = names[i];
		}
		for(int i=0; i<s.length; i++)
			System.out.println(s[i].name);
		for(Student st : s)
			System.out.println("Name : "+st.name);
	}
}
class Student
{
	String name;
}
--------------------------------------------------------------------------------------------------------------------------
Arrays are not multi-dimensional in java.
1) Rows are mandatory in java not Columns unlike  in C/C++.
2)i)int[][] x; 
  ii)int x[][];
  both are correct syntax but ii) is recomemnded. eg. int[][] x,y,z(syntax is less).
3)int[][] =new int[5][];//This will create 1-D array of 5 rows.Which will point to 5 other 1_D Arrays. 
 eg.
               int md[][] = new int[5][];//Array of 5 rows is created
		md[0] = new int[6]; //at row 0, a new 1-D array of length 6 is created.and md[0] is pointing to the address of the created aRray.
		md[1] = new int[2];
		md[2] = new int[10];
		md[3] = new int[3];
		md[4] = new int[9];

		//int ma[][] = new int[2][3];

		for(int i=0; i<md.length; i++) //gives you the number of rows.
		{
			for(int j=0; j<md[i].length; j++)//tells, in Row i, how many elements are present.
			{
				System.out.print(md[i][j]);
			}
			System.out.println();
		}
---------------------------------------------------------------------------------------------------
