ealier we had client-server archotecture for communication.

Now that server is replaced with CLoud.[all the applications like officce 365,gmail]
are now running on cloud.
-They are stored on a remote location.nothing is stoeed in your local PC.
they are connected with the help of internet.
----------------------------------------
Need of CLoud Computing:we want the below things to be sorted for us thats why we need Cloud comp:
1)CPU(Ram)
2)Storage
3)Database
4)Networking
5)Server Sprawl[Data centres started running out of space]
[setting up a new server for evry application created.Like this n number of servers are created ..
which becomnes a challenge for the Data Centres to manage them. As every sever requires some energy to run]
------------------------------------------------------
average lifecycle of any hardware is 3to5 years.
----------------------------------------------------
At home you got Router[all the decices are connected to a switch(Router) ..now they can communicate with eachother
and can have an internet connection also.]
-----------------------------------------
DNS[phone book]:[match domain name with IP address]


----------------------------------------------------------------------------------------------
[Youtube Azure course]:
---
What is cloud computing?

earliest to latest:

1)Dedicated Server:
One single physical machine(server) deicated to a single business.(very expensive,high ,maintanance)
Runs a single web-app/site.

2)Virtual Private Server:
One single physical machine dedicated to single business but can be virtualised into 
sub-machines and can run multiple apps/sites into multiple sub-machines.

3)Shared hosting:
Single server shared by multiple businesses.
But if 100 people are sharing single srever then if  person is using more resourves  then others then they 
will suffer.

4) Cloud  Hosting: 
Multiple servers act as a single system(Cloud).
and that cloud is abstracted into multiple cloud services.
[FLexible,Scalable,cost-effective]
----------------------------------------------------------------------------------------------------------------

COMMON CLOUD SERVICES:

1)Compute:   you can have a virtual machine that can run application,code,and programs.
2)Storage:   virtual hard drive that can store files.
3)Networking:you can have a virtual network
4)Database:  you can have a virtual database for storing the data for genral purpose web-application.
--------------------------------------------------------------------------------------------------------------------

Benefits for CLOUD COMPUTING:

1)cost-effective:pay as you go(PAYG)
2)Global:youc can launch your work globally.You just have to choose a region.
3)Reliable(fault torelrant) :data backup
4)Scalable: Increase or decrease the services on demand.
----------------------------------------------------------------------------

TYPES OF CLOUD COMPUTING:
pyramid:
saas
paas
Iaas

1)SAAS(Software as Service): Basically for customers.
The product is run and managed by service provider
You just have to use the product
eg. Salesforce,Gmail,office 365.

2)PAAS(Platform as a Service):Basically for the developers.
you focus on developing and managing the apps and need not to 
worry about the configuring and understanging the hardware or OS.
eg... 
elastic Beanstalk in AWS:
Google app emgine:
Heroku:for launching web apps

3)IAAS(Infrastructure as a Service):For administrators  .
You can have access to networking and computers and data storage space.
DOnt have to worry about the IT staff,data centres and hardware.
eg...
AWS
AZURE
ORACLE CLOUD
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

TYPES OF CLOUD COMPUTING RESPONSIBILTIES:

1)ON-PREMISE(could be a private cloud):
..see the pic
--------------------------------------------------------------------------------------------------------------------------------------------------
 Azure Deployment Model:

1)Public cloud: Everything is built on cloud service provider. known as Native CLoud.

2)Provate Cloud: Everything is built on company's datacentre.Known as On-premise.

3)Hybrid:Using both On-Premise and cloud service provider.

4)Cross-cloud: using multiple cloud service providers.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL COST OF OWNERSHIP:

OPEX:(OPERATIONAL EXPENDITURE)[YOU ONLY HAVE TO PAY FOR THE NON-PYSICAL COST]
AZURE:(HAS TO PAY SUBSCRIPTION FEE) 75% cheaper then on-premise

CAPEX:[CAPITAL EXPENDITURE](YOU have to spend money for physical infrastructure)
ON-PREMISE:(has to pay softwate lisence fee)
total cost of it is more then any cloud service provider
extra pay is for:-
1)Physical Security
2)Consifguration
3)IT Personal
4)Maintainance
------------------------------------------------------------------------------------------------------------------------------------------------------

CLOUD ARCHITECTURE TERMINOLIGIES:

1)HIGH AVAILABILITY:

YOUR SERVICE should remain available ensuring no single point of failure.
By having multiple severs and that to in different data centres.
SO if 1 or2 availability zones are not working then your service can still remain availabe.

Azure Load Balancer:it evenly distribute the load to multiple servers in one or many data centres so if data centre or server is unavailable ,it can route the traffic to available data centre or sserver.


2)High Scalabiltity:
increase your capacity based on increasing demand of the traffic ,memory and computing power.
BY_
1)Verstical scaling: where you upgrade to a bigger server with bog ram ,memmory etc.
2)Horizontal scaling : where you can add more servers of same size availbale.


3) High Elastiicty: automatically increase or decrease your capacity based on increasing/decreasing demand of the traffic ,memory and computing power.

Horizontal Scaling : 
 i)SCaling in:  add more servers of same size
 ii)Scaling out:remove more servers of same size.

Vertical SCaling is not used.

[Azure VM Scale sets ]:are used for high elasticity.
[SQL Server Stretch Database]:Dynamically stretch the warm and cold transactional data from Microsoft SQL server 2016 to Microsoft AZure.

4)High Durability:reover data from a disaster and prevent loss of data
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The Evolution of Computing from:
dedicated Servers----->to
Virtual MAchines(Hypervisor)[multiple VMs sharing single OS(mutliple customers are sharing the single server)]----->to
Containers(Docker daaemon)[runnig multiple containers with in a VM(you can maximisee the space left in VM. Each container can be running on different OS(more flexiblef))]----->to
Functions(we have taken the applications that are running on our conatiners and broke them into little pieces of code called Funcitons)[Serverless Compute].

details in pic folder...
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Paired REgions:(for Disaster REcovery)
[Azure Geo-redundant Storage(GRS)] :(replicates the data to secondary region automatically ,ensures that the data is durable even when the primary reion is not recoverable)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 [Recommended Region ]:Most of the cloud services will be available and
 is designed to  support Availabilty zones(AZs)

 [Alternate Region(other)]: Not designed to support AZs.
 
Gernral Availabilty[GA]:is when a service is considered ready to be used publicly everywhere.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Availability zone(AZ) is a pysical loaction made up of onr or more datacentres.

each recommended region has 3 Availability zone(AZ) generally.
Availability zone(AZ) is a combination of fault domain and update domain.

fault domain:grpupoing up of hardware to avoid single oint of failure.
Update domain:to ensure you resources dont go offline while updating hardware and software.

when creating availability set:
fault domain:2(means your VM will be having 2 servers having same data for preventing single point of failure).
update domain:5(5 diff machines(servers) isolated from eachother).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








































-------------------------------------------------------------------------------------------

