ealier we had client-server archotecture for communication.

Now that server is replaced with CLoud.[all the applications like officce 365,gmail]
are now running on cloud.
-They are stored on a remote location.nothing is stoeed in your local PC.
they are connected with the help of internet.
----------------------------------------
Need of CLoud Computing:we want the below things to be sorted for us thats why we need Cloud comp:
1)CPU(Ram)
2)Storage
3)Database
4)Networking
5)Server Sprawl[Data centres started running out of space]
[setting up a new server for evry application created.Like this n number of servers are created ..
which becomnes a challenge for the Data Centres to manage them. As every sever requires some energy to run]
------------------------------------------------------
average lifecycle of any hardware is 3to5 years.
----------------------------------------------------
At home you got Router[all the decices are connected to a switch(Router) ..now they can communicate with eachother
and can have an internet connection also.]
-----------------------------------------
DNS[phone book]:[match domain name with IP address]


----------------------------------------------------------------------------------------------
[Youtube Azure course]:
---
What is cloud computing?

earliest to latest:

1)Dedicated Server:
One single physical machine(server) deicated to a single business.(very expensive,high ,maintanance)
Runs a single web-app/site.

2)Virtual Private Server:
One single physical machine dedicated to single business but can be virtualised into 
sub-machines and can run multiple apps/sites into multiple sub-machines.

3)Shared hosting:
Single server shared by multiple businesses.
But if 100 people are sharing single srever then if  person is using more resourves  then others then they 
will suffer.

4) Cloud  Hosting: 
Multiple servers act as a single system(Cloud).
and that cloud is abstracted into multiple cloud services.
[FLexible,Scalable,cost-effective]
----------------------------------------------------------------------------------------------------------------

COMMON CLOUD SERVICES:

1)Compute:   you can have a virtual machine that can run application,code,and programs.
2)Storage:   virtual hard drive that can store files.
3)Networking:you can have a virtual network
4)Database:  you can have a virtual database for storing the data for genral purpose web-application.
--------------------------------------------------------------------------------------------------------------------

Benefits for CLOUD COMPUTING:

1)cost-effective:pay as you go(PAYG)
2)Global:youc can launch your work globally.You just have to choose a region.
3)Reliable(fault torelrant) :data backup
4)Scalable: Increase or decrease the services on demand.
----------------------------------------------------------------------------

TYPES OF CLOUD COMPUTING:
pyramid:
saas
paas
Iaas

1)SAAS(Software as Service): Basically for customers.
The product is run and managed by service provider
You just have to use the product
eg. Salesforce,Gmail,office 365.

2)PAAS(Platform as a Service):Basically for the developers.
you focus on developing and managing the apps and need not to 
worry about the configuring and understanging the hardware or OS.
eg... 
elastic Beanstalk in AWS:
Google app emgine:
Heroku:for launching web apps

3)IAAS(Infrastructure as a Service):For administrators  .
You can have access to networking and computers and data storage space.
DOnt have to worry about the IT staff,data centres and hardware.
eg...
AWS
AZURE
ORACLE CLOUD
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

TYPES OF CLOUD COMPUTING RESPONSIBILTIES:

1)ON-PREMISE(could be a private cloud):
..see the pic
--------------------------------------------------------------------------------------------------------------------------------------------------
 Azure Deployment Model:

1)Public cloud: Everything is built on cloud service provider. known as Native CLoud.

2)Provate Cloud: Everything is built on company's datacentre.Known as On-premise.

3)Hybrid:Using both On-Premise and cloud service provider.

4)Cross-cloud: using multiple cloud service providers.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL COST OF OWNERSHIP:

OPEX:(OPERATIONAL EXPENDITURE)[YOU ONLY HAVE TO PAY FOR THE NON-PYSICAL COST]
AZURE:(HAS TO PAY SUBSCRIPTION FEE) 75% cheaper then on-premise

CAPEX:[CAPITAL EXPENDITURE](YOU have to spend money for physical infrastructure)
ON-PREMISE:(has to pay softwate lisence fee)
total cost of it is more then any cloud service provider
extra pay is for:-
1)Physical Security
2)Consifguration
3)IT Personal
4)Maintainance
------------------------------------------------------------------------------------------------------------------------------------------------------

CLOUD ARCHITECTURE TERMINOLIGIES:

1)HIGH AVAILABILITY:

YOUR SERVICE should remain available ensuring no single point of failure.
By having multiple severs and that to in different data centres.
SO if 1 or2 availability zones are not working then your service can still remain availabe.

Azure Load Balancer:it evenly distribute the load(network traffic) to multiple servers in one or many data centres so if data centre or server is unavailable ,it can route the traffic to available data centre or server.
it works on OSI layer 4(Transport layer).


2)High Scalabiltity:
increase your capacity based on increasing demand of the traffic ,memory and computing power.
BY_
1)Verstical scaling: where you upgrade to a bigger server with bog ram ,memmory etc.
2)Horizontal scaling : where you can add more servers of same size availbale.


3) High Elastiicty: automatically increase or decrease your capacity based on increasing/decreasing demand of the traffic ,memory and computing power.

Horizontal Scaling : 
 i)SCaling in:  add more servers of same size
 ii)Scaling out:remove more servers of same size.

Vertical SCaling is not used.

[Azure VM Scale sets ]:are used for high elasticity.
[SQL Server Stretch Database]:Dynamically stretch the warm and cold transactional data from Microsoft SQL server 2016 to Microsoft AZure.

4)High Durability:reover data from a disaster and prevent loss of data
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The Evolution of Computing from:
dedicated Servers----->to
Virtual MAchines(Hypervisor)[multiple VMs sharing single OS(mutliple customers are sharing the single server)]----->to
Containers(Docker daaemon)[runnig multiple containers with in a VM(you can maximisee the space left in VM. Each container can be running on different OS(more flexiblef))]----->to
Functions(we have taken the applications that are running on our conatiners and broke them into little pieces of code called Funcitons)[Serverless Compute].

details in pic folder...
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Paired REgions:(for Disaster REcovery)
[Azure Geo-redundant Storage(GRS)] :(replicates the data to secondary region automatically ,ensures that the data is durable even when the primary reion is not recoverable)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 [Recommended Region ]:Most of the cloud services will be available and
 is designed to  support Availabilty zones(AZs)

 [Alternate Region(other)]: Not designed to support AZs.
 
Gernral Availabilty[GA]:is when a service is considered ready to be used publicly everywhere.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Availability zone(AZ) is a pysical loaction made up of onr or more datacentres.

each recommended region has 3 Availability zone(AZ) generally.
Availability zone(AZ) is a combination of fault domain and update domain.

fault domain:grpupoing up of hardware to avoid single oint of failure.
Update domain:to ensure you resources dont go offline while updating hardware and software.

when creating availability set:
fault domain:2(means your VM will be having 2 servers having same data for preventing single point of failure).
update domain:5(5 diff machines(servers) isolated from eachother).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMPUTING SERVICES:

1)Azure Virtual Machines:
2)AZure Container Instances:Docker as a service run containerized appson Azure without provisioning VM or server.
3)Azure Kubernetes Service(AKS):to deploy,manage,scale containerized application.
4)Azure Service Fabric:Tier 1 Enterprise container as a service.
5)Azure Functions: pay for the only compute time you consume.
6) Azure Batch:

.....details in pic
---------------------------------------------------------------------------------------------------------------------------------------------------------------
STORAGE SERVICES:
1)Azure BLob Storage:Object Serverless storage.Used to store very large filesand unstrucured files.PAy for what you store.
2)Azure Disk Storage
3)Azure FIle storage
4)Azure Queue storage
5)Azure table storage:Wide column-no sql datatbase to store unstuctured data
....rest details in the pic

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Database Services:

1)Azure Cosmos DB: A fully managed NoSql database. 
2)Azure SQL database: A fully managed MS Sql database.
3)SQL Server on Vms
...in the pic
---------------------------------------------------------------------------------------------------------------------------------------------------------------

APPLICATION INTEGRATION SERVICES: services designed for the apps to communincate with eachother 

1)Azure Notification Hub:Pub/Sub send push notification to any platform from any back end
2)Azure API Apps:
3)Azure BUs service:
...in the pic
---------------------------------------------------------------------------------------------------------------------------------------------------------------
DEVELOPER AND MOBILE TOOLS:

1)Azure SignalIR Service:
Real-Time Meassaging, Easily add real-time web functionality to applications.Just lik Pusher.
2) Azure App Service:for deployinmg and scaling web applications with .Net,Node.js,Java,Pythonetc.   just like Heroku
3)Visual Studio: code editor(IDE)
4)Xamarin:Mobile app framework  to create apps with .Net and Azure.

---------------------------------------------------------------------------------------------------------------------------------------------------------------
AZURE DEVOPS SERVICES:

1)Azure boards:      just like Kanban board for using agile tool plans
2)Azure pipelines:   Build ,test,and deploy cI/CD that wroks with any language. connects to githuban and deploy continuously.
3)Azure repos:       similar to git repos
4)Azure test plans:  manual and exploratory testing tools
...in the picff
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Azure RESOURCE MANAGER:

IAC(Infrastrucutre as code):process of managing the computer data centres through machine-readable defination files,rather than physical hardware configuration.
eg. to host a VM you can write a JSON script instead of manually configuring it and then hosting.

1)Azure RESOURCE MANAGER(ARM):allows you tp programatically create Azure Resourcesvia JSON tmeplate
..in the pic
---------------------------------------------------------------------------------------------------------------------------------------------------------------
AZURE QUICKSTART TEMPLATE:

Azure Quickstart is a library of pre-made ARM templates provided by the communinty to help you quickly launch new projects for a variety of stack scenarios.

eg. to deploy a Django app script is given by the communinty ...use that.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
vNets(Azure Virtual Network) and subnet :

you can create virutal network and lanch your azure resources.
you can chosse range of IPs using CIDR Range. eg. 65,536 Ip Adresses can be there.

subnet: partition of IP network into multiple sub network.
subnet needs to have smaller range of IP adresses than to vNet .. eg 256IP addresses

Public subnet:can reach the internet
Private subnet:can't reach the internet

---------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOUD -NATIVE NETWORKING SERVCES:
1)Azure DNS: provides ultra fast DNS responses and ultra-high domain availability.
2)Azure vNet:crates virtual network for customers to launch their azrue resources.
3)Azure load balancer
...IN THE PIC
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Enterprise/Hybrid networking services:[when you are using networking services that would bridge on-premise to the cloud].

1)Azure FRont door:scalable and secure entry point for fast delivery of your global application.
2)Azure Express Route: connection between on-premise and Azure CLoud. 50 mbps to 10 gbps.
3)...in the pic.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Azure traffic manager[operates at DNS layer to quickly access the DNS requests based on routing method of your choice.]
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Azure DNS:

it allows you to host your domains names on Azure.
you can creaet your DNS zones and manage your DNS records.
and doesnt allow you to purchase the Domains, only gives ability to manage DNS records.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Scale sets:[Elasticity]

Allows you to group identical VMs and automatically increase or decrease the amount of servers based on:
chnge in CPU.memory,disk,and network
---------------------------------------------------------------------------------------------------------------------------------------------------------------
IOT services:
1)Iot Central: connects the IOT devices to the cloud a
2)Iot Hub:     high reliable communication between Iot appp and the devices it manage
3)IOT Edge:    fully managed service built on Azure IOT hub.It allows data processing and                            analysis nearest the IOT devices. 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Big data and Analytics Services on AZure:

1)Azure Synapse Analytics{sql database warehouse}: to run sql queries against large db for things such as reporting.
2)HDInsight:  Run open-source analytic software such as Hadoop,Kafka and Spark.
3)Azure Databricks:
4)Data LAke Analytics:

---------------------------------------------------------------------------------------------------------------------------------------------------------------

AI/ML services:


1)Azure MAchine Learning Service:
..see the pic
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Serverless services:
serverless:[when an underlynig servers,infrastrucutre,OS is taken care by the cloud service provider.]

Azure Functions:[runs small amount of code known as serverless functions in your fav language]
2)Blob Storage:[Serverless object storage]
3)Logic apps:
4)Event GRid
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------

























-------------------------------------------------------------------------------------------

